# ssm

./: README.md
Eric/: pom.xml
Eric/src/main/java/controller/: HomeController.java
Eric/src/main/resources/: applicationContext-mvc.xml
Eric/src/main/webapp/WEB-INF/: web.xml
Eric/src/main/webapp/admin/: one.jsp
